<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.redcyclone</groupId>
    <artifactId>quarkus-security-taglib-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Quarkus Security Facelets Taglib - Parent</name>
    <description>
        Taglib for Jakarta Faces (JSF) role evaluation and conditional rendering based on Quarkus Security roles.
    </description>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <url>https://github.com/redddcyclone/quarkus-security-taglib</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leonardo Bernardes</name>
            <id>@redddcyclone</id>
            <email>noreply@github.com</email>
            <organization>RedCyclone</organization>
            <organizationUrl>https://github.com/redddcyclone</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/redddcyclone/quarkus-security-taglib</connection>
        <url>https://github.com/redddcyclone/quarkus-security-taglib</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Higher Quarkus versions using MyFaces Extension won't compile a native image as of now-->
        <quarkus.version>3.23.4</quarkus.version>
        <jakarta-faces.version>4.0.0</jakarta-faces.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>${jakarta-faces.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.redcyclone</groupId>
                <artifactId>quarkus-security-taglib</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <deploymentName>${project.artifactId}</deploymentName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
